## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


LoadPackage( "ModelCategories" );

AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/chains_category_of_left_presentations_over_polynomial_ring.g", "../examples/chains_category_of_rational_vector_spaces.g", "../examples/doc/t.g", "../gap/DerivationMethods.gi", "../gap/HomotopyCategory.gd", "../gap/HomotopyCategory.gi", "../gap/ModelCategories.gd", "../gap/ModelCategories.gi", "../gap/complexes.gd", "../gap/complexes.gi", "../init.g", "../makedoc.g", "../maketest.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "ModelCategories.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
