# In your terminal gap read.g
# then use page up/down to start the demo.
LoadPackage( "Browse" );
LoadPackage( "ComplexesForCAP" );
LoadPackage( "Bicomplexes" );
LoadPackage( "TriangulatedCategoriesForCAP" );
LoadPackage( "ModelCategories" );
LoadDemoFile( "Bounded derived category of finite left presentations over polynomial rings", 
"Bounded-derived-cat-of-fpre-Modules-over-polynomial-rings.demo" );
LoadDemoFile( "Bounded derived category of graded finite presentations over graded polynomial rings", 
"Bounded-derived-cat-of-graded-fpre-Modules-over-graded-polynomial-rings.demo" );
LoadDemoFile( "Bounded derived category of abelian groups", 
"Bounded-derived-cat-of-abelian-groups.demo" );
LoadDemoFile( "Bounded derived category of representations of acyclic quiver", 
"Bounded-derived-cat-of-acyclic-quiver-freps.demo" );

