# In your terminal gap read.g
# then use page up/down to start the demo.
LoadPackage( "Browse" );
LoadPackage( "ComplexesForCAP" );
LoadPackage( "Bicomplexes" );
LoadPackage( "TriangulatedCategoriesForCAP" );
LoadPackage( "ModelCategories" );
LoadDemoFile( "derived category of finite left presentations over homalg polynomial ring", 
"DerivedCatOfLeftPresentationsOverPolynomialHomalgRing.demo" );
LoadDemoFile( "derived category of representations of acyclic quiver", 
"DerivedCatOfAcyclicQuiverRepresentations.demo" );

